! VERSION        Swiftest parameter input
T0               0.0
TSTOP            10
DT               0.005
ISTEP_OUT        200
ISTEP_DUMP       200
OUT_FORM         XVEL
OUT_TYPE         NETCDF_DOUBLE
OUT_STAT         REPLACE
IN_TYPE          ASCII
PL_IN            pl.in
TP_IN            tp.in
CB_IN            cb.in
BIN_OUT          out.nc
CHK_QMIN         0.004650467260962157
CHK_RMIN         0.004650467260962157
CHK_RMAX         1000.0
CHK_EJECT        1000.0
CHK_QMIN_COORD   HELIO
CHK_QMIN_RANGE   0.004650467260962157 1000.0
MU2KG            1.988409870698051e+30
TU2S             31557600.0
DU2M             149597870700.0
IN_FORM          EL
EXTRA_FORCE      NO
BIG_DISCARD      NO
CHK_CLOSE        YES
RHILL_PRESENT    YES
FRAGMENTATION    YES
ROTATION         YES
TIDES            NO
ENERGY           YES
GR               YES
INTERACTION_LOOPS ADAPTIVE
ENCOUNTER_CHECK  ADAPTIVE
GMTINY           1e-06
MIN_GMFRAG       1e-09
