! VERSION        Swiftest parameter input
T0               0.0
TSTOP            10.0
DT               0.005
ISTEP_OUT        200
ISTEP_DUMP       200
OUT_FORM         XVEL
OUT_TYPE         NETCDF_DOUBLE
OUT_STAT         REPLACE
IN_TYPE          NETCDF_DOUBLE
BIN_OUT          bin.nc
CHK_QMIN         0.004650467260962157
CHK_RMIN         0.004650467260962157
CHK_RMAX         10000.0
CHK_EJECT        10000.0
CHK_QMIN_COORD   HELIO
CHK_QMIN_RANGE   0.004650467260962157 10000.0
MU2KG            1.988409870698051e+30
TU2S             31557600.0
DU2M             149597870700.0
RESTART          NO
INTERACTION_LOOPS TRIANGULAR
ENCOUNTER_CHECK  TRIANGULAR
CHK_CLOSE        YES
GR               YES
FRAGMENTATION    YES
ROTATION         YES
ENERGY           NO
EXTRA_FORCE      NO
BIG_DISCARD      NO
RHILL_PRESENT    NO
TIDES            NO
IN_FORM          EL
NC_IN            init_cond.nc
TSTART           0.0
GMTINY           1e-06
MIN_GMFRAG       1e-09
