! VERSION        Swiftest parameter input
T0               0.0
TSTOP            1000000.0
DT               0.005
PL_IN            pl.swifter.in
TP_IN            tp.swifter.in
IN_TYPE          ASCII
ISTEP_OUT        200000
ISTEP_DUMP       200000
BIN_OUT          swifter.dat
OUT_TYPE         REAL8
OUT_FORM         EL
OUT_STAT         UNKNOWN
J2               0.0
J4               0.0
CHK_CLOSE        YES
CHK_RMIN         0.004650467260962157
CHK_RMAX         1000.0
CHK_EJECT        1000.0
CHK_QMIN         0.004650467260962157
CHK_QMIN_COORD   HELIO
CHK_QMIN_RANGE   0.004650467260962157 1000.0
ENC_OUT          enc.swifter.dat
EXTRA_FORCE      NO
BIG_DISCARD      NO
RHILL_PRESENT    YES
