! VERSION        Swiftest parameter input
T0               0.0
TSTOP            1000000.0
DT               0.005
ISTEP_OUT        200000
ISTEP_DUMP       200000
OUT_FORM         XVEL
OUT_TYPE         NETCDF_DOUBLE
OUT_STAT         REPLACE
IN_FORM          XV
IN_TYPE          ASCII
NC_IN            -1.0
PL_IN            pl.swiftest.in
TP_IN            tp.swiftest.in
CB_IN            cb.in
BIN_OUT          swiftest.nc
CHK_QMIN         0.004650467260962157
CHK_RMIN         0.004650467260962157
CHK_RMAX         1000.0
CHK_EJECT        1000.0
CHK_QMIN_COORD   HELIO
CHK_QMIN_RANGE   0.004650467260962157 1000.0
MU2KG            1.988409870698051e+30
TU2S             31557600.0
DU2M             149597870700.0
EXTRA_FORCE      NO
PARTICLE_OUT     particle.swiftest.dat
BIG_DISCARD      NO
CHK_CLOSE        YES
GR               NO
INTERACTION_LOOPS ADAPTIVE
ENCOUNTER_CHECK  ADAPTIVE
RHILL_PRESENT    YES
FRAGMENTATION    NO
ROTATION         NO
ENERGY           YES
ENERGY_OUT       energy.swiftest.dat
ENC_OUT          enc.swiftest.out
GMTINY           2.1554293571575797e-06
MIN_GMFRAG       1.43695290477172e-09
TIDES            NO
YORP             NO
YARKOVSKY        NO
