cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - name: Wishard
    given-names: Carlislse
    orcid: https://orcid.org/0009-0001-0733-3268
  - family-names: Pouplin
    given-names: Jennifer 
  - family-names: Elliott
    given-names: Jacob
  - family-names: Dana
    given-names: Singh
  - family-names: Anand
    given-names: Kaustub
  - family-names: Minton
    given-names: David
    affiliation: "1"
    orcid: https://orcid.org/0000-0003-1656-9704
title: profminton/swiftest: v2023.10.2
version: v2023.10.2
date-released: 2023-10-07
            