# Copyright 2023 - David Minton
# This file is part of Swiftest.
# Swiftest is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
# as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# Swiftest is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with Swiftest. 
# If not, see: https://www.gnu.org/licenses. 
#
# This Dockerfile will build the Swiftest driver program with minimal external dependencies using the Intel Oneapi toolkit. 
# This is done by building static versions of a minimal set of libraries that NetCDF-Fortran needs (Netcdf-C, HDF5, and Zlib). 
# These, along with the Intel runtime libraries, are linked statically to the executable. Only the OS-specific libraries are linked
# dynamically. 

# This build target compiles all dependencies and the swiftest driver itself
FROM continuumio/miniconda3:23.5.2-0 as build-deps
SHELL ["/bin/bash", "--login", "-c"]
ENV PATH="/opt/conda/bin:${PATH}"
WORKDIR /swiftest

ENV INSTALL_DIR=/usr/local
ENV NCDIR="${INSTALL_DIR}"
ENV NFDIR="${INSTALL_DIR}"
ENV HDF5_ROOT="${INSTALL_DIR}"
ENV HDF5_LIBDIR="${HDF5_ROOT}/lib"
ENV HDF5_INCLUDE_DIR="${HDF5_ROOT}/include"
ENV HDF5_PLUGIN_PATH="${HDF5_LIBDIR}/plugin"
ENV LD_LIBRARY_PATH="${INSTALL_DIR}/lib"
ENV LDFLAGS="-L${INSTALL_DIR}/lib"
ENV CPPFLAGS="-I${INSTALL_DIR}/include"

COPY ./buildscripts/swiftest-build-env.yml ./
COPY ./buildscripts/fetch_dependencies.sh ./
RUN ./fetch_dependencies.sh -d ./

# Get the HDF5, NetCDF-C, and NetCDF-Fortran libraries
RUN conda update --all -y && \
    conda install conda-libmamba-solver -y && \
    conda config --set solver libmamba && \
    conda env create --file swiftest-build-env.yml --name swiftest-build-env && \
    conda init bash && \
    echo "conda activate swiftest-build-env" >> ~/.bashrc 

RUN cd zlib-* && \
    ./configure \
        --prefix=${INSTALL_DIR} \
        --static && \
    make && make install && \
    cd ../hdf5-* && \
    ./configure \
        --prefix=${INSTALL_DIR} \
        --disable-shared \
        --enable-build-mode=production \
        --disable-fortran \
        --disable-java \
        --disable-cxx \
        --with-zlib=${INSTALL_DIR} && \
    make && make install && \
    cd ../netcdf-c-* && \
    ./configure \
        --prefix=${INSTALL_DIR} \
        --disable-shared \
        --disable-dap \
        --disable-libxml2 \
        --disable-byterange && \
    make && make install && \
    cd ../netcdf-fortran-* && \
    export CFLAGS="-fPIC" && \
    export FCFLAGS="${CFLAGS}" && \
    export FFLAGS=${CFLAGS} && \
    export LIBS=$(${INSTALL_DIR}/bin/nc-config --libs --static) && \
    ./configure --disable-shared --prefix=${NFDIR} && \
    make && make install

FROM continuumio/miniconda3:23.5.2-0 as build-swiftest
SHELL ["/bin/bash", "--login", "-c"]
ENV SHELL="/bin/bash"
WORKDIR /swiftest

# Copy build artifacts over to the swiftest package builder stage
ENV INSTALL_DIR=/usr/local
COPY --from=build-deps ${INSTALL_DIR}/ ${INSTALL_DIR}/
COPY --from=build-deps /opt/conda/envs/ /opt/conda/envs/
COPY --from=build-deps /root/.bashrc /root/

# Compile the Swiftest project
COPY ./cmake/ ./cmake/
COPY ./src/ ./src/
COPY ./swiftest/ ./swiftest/
COPY ./CMakeLists.txt ./
COPY ./setup.py ./
COPY ./environment.yml ./
COPY ./pyproject.toml ./
COPY ./requirements.txt ./
COPY ./version.txt ./

# Generate the build environment in conda
ENV PIP_ROOT_USER_ACTION=ignore
ENV LDFLAGS="-L${INSTALL_DIR}/lib"
ENV CFLAGS="-fPIC"
ENV FFLAGS=${CFLAGS}
ENV SKBUILD_CONFIGURE_OPTIONS="-DBUILD_SHARED_LIBS=OFF -DMACHINE_CODE_VALUE=\"native\""
RUN export NFCFG="${INSTALL_DIR}/bin/nf-config" && \
    export LIBS=$($NFCFG --flibs) && \
    python3 -m pip install build pip && \
    python3 -m build --wheel

#Export the generated wheel file to the host machine
FROM scratch as export-wheel
COPY --from=build-swiftest /swiftest/dist/ ./