#******************************************************************************
#
#  Unit Name   : Makefile.Defines
#  Unit Type   : makefile
#  Project     : SWIFTEST
#  Package     : N/A
#  Language    : GNU makefile syntax
#
#  Description : Contains user-modifiable macro definitions used in the build
#                process for the Swifter library, drivers and tools, as well as
#                the FXDR library
#
#  Input
#    Arguments : none
#    Terminal  : none
#    File      : none
#
#  Output
#    Arguments : none
#    Terminal  : none
#    File      : none
#
#  Invocation  : include Makefile.Defines (from within another makefile)
#
#  Notes       : 
#
#******************************************************************************
 
# System utilities

SHELL           = /bin/sh
AR              = xiar
RANLIB          = ranlib
INSTALL         = install
INSTALL_PROGRAM = $(INSTALL) -m 755
INSTALL_DATA    = $(INSTALL) -m 644
ROOT_DIR:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
# Swifter definitions

SWIFTEST_HOME    = $(ROOT_DIR)
USER_MODULES    =
COLLRESOLVE_HOME = $(ROOT_DIR)/collresolve/

# Compiler definitions

# DO NOT include in FFLAGS the "-c" option to compile object only
# this is done explicitly as needed in the Makefile
ADVIXE_DIR = /apps/cent7/intel/advisor_2019
ADVIXE_FLAGS = -g -O2 -ipo -qopt-report=5 -vec -vecabi=cmdtarget -simd -parallel -parallel-source-info=2 -qopenmp -shared-intel -debug inline-debug-info -DTBB_DEBUG -DTBB_USE_THREADING_TOOLS -fp-model no-except -mp1 -xhost -traceback 

VTUNE_FLAGS = -g -O2 -vec -simd -shared-intel -qopenmp -debug inline-debug-info -parallel-source-info=2 -parallel -DTBB_DEBUG -DTBB_USE_THREADING_TOOLS -qopenmp -fp-model no-except -mp1 -xhost -traceback 
IDEBUG = -O0 -g -traceback -mp1 -fp-model strict -debug all -align all -pad -ip -prec-div -prec-sqrt -ftz -assume protect-parens 

FORTRAN = ifort
#FFLAGS  = $(ADVIXE_FLAGS)
FFLAGS  = $(IDEBUG)

#debug flags

#GDBFLAGS = -ggdb -g3 -O0 -fbacktrace -fbounds-check -fcheck=all 

#FORTRAN = gfortran
#FFLAGS = -O3
#FFLAGS = $(GDBFLAGS)

#FFLAGS          = -Og -ggdb -g3 -fopenmp -ftree-parallelize-loops=4 -fbacktrace -fbounds-check -fcheck=all -fsanitize=undefined -fsanitize=address -fsanitize=leak  
##debug flags
#FFLAGS		= -O3 -ggdb -g3 -ftree-parallelize-loops=4 -fbacktrace -ffpe-trap=zero,invalid,overflow,underflow,denormal -fcheck=all -fbounds-check -fbacktrace -fsanitize=undefined -fsanitize=address -fsanitize=leak 
#-Wall -Warray-bounds  -Wimplicit-interface -Wextra 
#-Warray-temporaries


# DO NOT include in CFLAGS the "-c" option to compile object only
# this is done explicitly as needed in the Makefile

#CC              = icc
CC              = cc
CFLAGS          = -O3 -w -m64 -std=c99

64_BIT_REALS    = -r8

