#******************************************************************************
#
#  Unit Name   : Makefile.Defines
#  Unit Type   : makefile
#  Project     : SWIFTEST
#  Package     : N/A
#  Language    : GNU makefile syntax
#
#  Description : Contains user-modifiable macro definitions used in the build
#                process for the Swifter library, drivers and tools, as well as
#                the FXDR library
#
#  Input
#    Arguments : none
#    Terminal  : none
#    File      : none
#
#  Output
#    Arguments : none
#    Terminal  : none
#    File      : none
#
#  Invocation  : include Makefile.Defines (from within another makefile)
#
#  Notes       : 
#
#******************************************************************************
 
# System utilities

SHELL           = /bin/sh
AR              = xiar
RANLIB          = ranlib
INSTALL         = install
INSTALL_PROGRAM = $(INSTALL) -m 755
INSTALL_DATA    = $(INSTALL) -m 644
ROOT_DIR:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
# Swifter definitions

SWIFTEST_HOME    = $(ROOT_DIR)
USER_MODULES    =
COLLRESOLVE_HOME = $(ROOT_DIR)/collresolve/

# Compiler definitions

# DO NOT include in FFLAGS the "-c" option to compile object only
# this is done explicitly as needed in the Makefile

FORTRAN         = ifort
FFLAGS          = -O3 -p -no-pie -ipo -g -parallel -fp-model no-except -mp1 -xhost -traceback # -132 -align array64byte -mp1 -fp-model strict -fpe-all=0 -pad -prec-div -prec-sqrt -ftz -assume protect-parens -no-wrap-margin

#debug flags
#FFLAGS          = -O0 -g -traceback -mp1 -fp-model strict -fpe-all=0 -CB -debug all -align all -pad -ip -fp-model strict -prec-div -prec-sqrt -ftz -assume protect-parens 


#FORTRAN         = gfortran
#FFLAGS          = -Og -ggdb -g3 -fopenmp -ftree-parallelize-loops=4 -fbacktrace -fbounds-check -fcheck=all -fsanitize=undefined -fsanitize=address -fsanitize=leak  
##debug flags
#FFLAGS		= -O3 -ggdb -g3 -ftree-parallelize-loops=4 -fbacktrace -ffpe-trap=zero,invalid,overflow,underflow,denormal -fcheck=all -fbounds-check -fbacktrace -fsanitize=undefined -fsanitize=address -fsanitize=leak 
#-Wall -Warray-bounds  -Wimplicit-interface -Wextra 
#-Warray-temporaries


# DO NOT include in CFLAGS the "-c" option to compile object only
# this is done explicitly as needed in the Makefile

#CC              = icc
CC              = cc
CFLAGS          = -O3 -w -m64 -std=c99

64_BIT_REALS    = -r8

