#******************************************************************************
#
#  Unit Name   : Makefile.Defines
#  Unit Type   : makefile
#  Project     : SWIFTEST
#  Package     : N/A
#  Language    : GNU makefile syntax
#
#  Description : Contains user-modifiable macro definitions used in the build
#                process for the Swifter library, drivers and tools, as well as
#                the FXDR library
#
#  Input
#    Arguments : none
#    Terminal  : none
#    File      : none
#
#  Output
#    Arguments : none
#    Terminal  : none
#    File      : none
#
#  Invocation  : include Makefile.Defines (from within another makefile)
#
#  Notes       : 
#
#******************************************************************************
 
# System utilities

SHELL           = /bin/sh
AR              = ar
RANLIB          = ranlib
INSTALL         = install
INSTALL_PROGRAM = $(INSTALL) -m 755
INSTALL_DATA    = $(INSTALL) -m 644
ROOT_DIR:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
# Swifter definitions

SWIFTEST_HOME    = $(ROOT_DIR)
USER_MODULES    =
COLLRESOLVE_HOME = $(ROOT_DIR)/collresolve/

# Compiler definitions

# DO NOT include in FFLAGS the "-c" option to compile object only
# this is done explicitly as needed in the Makefile
ADVIXE_FLAGS = -g -O2 -qopt-report=5 -vec -shared-intel -ldl -debug inline-debug-info -DTBB_DEBUG -DTBB_USE_THREADING_TOOLS -traceback 
#Be sure to set the environment variable KMP_FORKJOIN_FRAMES=1 for OpenMP debuging in vtune

STRICTREAL = -fp-model=precise -prec-div -prec-sqrt -assume protect-parens 
SIMDVEC = -simd -xhost -align all -assume contiguous_assumed_shape -vecabi=cmdtarget -fp-model no-except -fma
PAR = -qopenmp -parallel  

MKL_ROOT = /apps/spack/bell/apps/intel-parallel-studio/cluster.2019.5-intel-19.0.5-4brgqlf/mkl/lib
IMKL = -I$(MKLROOT)/include
LMKL = -L$(MKLROOT)/lib/intel64 -qopt-matmul 

FSTRICTFLAGS = $(ADVIXE_FLAGS) $(STRICTREAL) $(SIMDVEC) $(PAR)
FFLAGS = $(ADVIXE_FLAGS) -fp-model=fast $(SIMDVEC) $(PAR)
FORTRAN = ifort
AR     = xiar
CC    = icc

CC              = icc
CFLAGS          = -O3 -w -m64 -std=c99

64_BIT_REALS    = -r8

