#******************************************************************************
#
#  Unit Name   : Makefile.Defines
#  Unit Type   : makefile
#  Project     : SWIFTEST
#  Package     : N/A
#  Language    : GNU makefile syntax
#
#  Description : Contains user-modifiable macro definitions used in the build
#                process for the Swifter library, drivers and tools, as well as
#                the FXDR library
#
#  Input
#    Arguments : none
#    Terminal  : none
#    File      : none
#
#  Output
#    Arguments : none
#    Terminal  : none
#    File      : none
#
#  Invocation  : include Makefile.Defines (from within another makefile)
#
#  Notes       : 
#
#******************************************************************************
 
# System utilities

SHELL           = /bin/sh
AR              = ar
RANLIB          = ranlib
INSTALL         = install
INSTALL_PROGRAM = $(INSTALL) -m 755
INSTALL_DATA    = $(INSTALL) -m 644
ROOT_DIR:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
# Swifter definitions

SWIFTEST_HOME    = $(ROOT_DIR)
USER_MODULES    =
COLLRESOLVE_HOME = $(ROOT_DIR)/collresolve/

# Compiler definitions

# DO NOT include in FFLAGS the "-c" option to compile object only
# this is done explicitly as needed in the Makefile
ADVIXE_DIR = /apps/cent7/intel/advisor_2019
ADVIXE_FLAGS = -g -O2 -qopt-report=5 -vecabi=cmdtarget -simd -shared-intel -debug inline-debug-info -DTBB_DEBUG -DTBB_USE_THREADING_TOOLS -xhost -traceback 

VTUNE_FLAGS = -g -O2 -qopt-report=5 -simd -shared-intel -qopenmp -debug inline-debug-info -parallel-source-info=2 -parallel -DTBB_DEBUG -DTBB_USE_THREADING_TOOLS -qopenmp -fp-model no-except -mp1 -xhost -traceback 
#Be sure to set the environment variable KMP_FORKJOIN_FRAMES=1 for OpenMP debuging in vtune

IDEBUG = -O0 -init=snan,arrays  -nogen-interfaces -no-pie -no-ftz -fpe-all=0 -g -traceback -mp1 -fp-model strict -fpe0 -debug all -align all -pad -ip -prec-div -prec-sqrt -assume protect-parens -CB -no-wrap-margin
STRICTREAL = -fp-model strict -prec-div -prec-sqrt -assume protect-parens 
SIMDVEC = -simd -xhost -align all -assume contiguous_assumed_shape -vecabi=cmdtarget -fp-model no-except -fma
PAR = -qopenmp -parallel  
HEAPARR = -heap-arrays 4194304 
OPTREPORT = -qopt-report=5 
IPRODUCTION = -no-wrap-margin -O3 -qopt-prefetch=0 -sox $(PAR) $(SIMDVEC) #$(HEAPARR)

#gfortran flags
GDEBUG = -g -Og -fbacktrace -fbounds-check -ffree-line-length-none
GPAR = -fopenmp #-ftree-parallelize-loops=4
GMEM =  -fsanitize-address-use-after-scope -fstack-check  -fsanitize=bounds-strict -fsanitize=undefined -fsanitize=signed-integer-overflow -fsanitize=object-size -fstack-protector-all
GWARNINGS = -Wall -Warray-bounds  -Wimplicit-interface -Wextra -Warray-temporaries
GPRODUCTION = -O2 -ffree-line-length-none $(GPAR)


#FFLAGS  = $(IDEBUG)  #$(SIMDVEC) $(PAR)
#FFASTFLAGS  = $(IDEBUG) #$(SIMDVEC) $(PAR)
FFLAGS = $(IPRODUCTION) $(STRICTREAL) $(OPTREPORT) #$(ADVIXE_FLAGS)
FFASTFLAGS = $(IPRODUCTION) -fp-model fast $(OPTREPORT) #$(ADVIXE_FLAGS)
FORTRAN = ifort
AR     = xiar

#FORTRAN = gfortran
#FFLAGS =  $(GDEBUG) # $(GMEM) $(GPAR)
#FFLAGS =  $(GPRODUCTION) -g -fbacktrace #-fcheck=all #-Wall AR     = ar # DO NOT include in CFLAGS the "-c" option to compile object only
# this is done explicitly as needed in the Makefile

CC              = icc
#CC              = cc
CFLAGS          = -O3 -w -m64 -std=c99

64_BIT_REALS    = -r8

