! Swifter input file generated using init_cond.py
T0             0
TSTOP          1.0
DT             0.0006844626967830253251
PL_IN          pl.swifter.in
TP_IN          tp.swifter.in
IN_TYPE       ASCII
ISTEP_OUT      1
ISTEP_DUMP     1
BIN_OUT        bin.swifter.dat
OUT_TYPE      REAL8
OUT_FORM      XV
OUT_STAT      NEW
J2             0.0
J4             0.0
CHK_CLOSE     yes
CHK_RMIN       0.0046504672609621575315
CHK_RMAX       1000.0
CHK_EJECT      1000.0
CHK_QMIN       0.0046504672609621575315
CHK_QMIN_COORD HELIO
CHK_QMIN_RANGE  0.0046504672609621575315 1000.0
ENC_OUT         enc.swifter.dat
EXTRA_FORCE    no
BIG_DISCARD    no
RHILL_PRESENT  yes
