! VERSION        Swifter parameter file converted from Swiftest
T0               0.0
TSTOP            1.0
DT               0.0006844626967830253
ISTEP_OUT        1
ISTEP_DUMP       1
OUT_FORM         EL
OUT_TYPE         REAL8
OUT_STAT         REPLACE
IN_TYPE          ASCII
PL_IN            pl.swifter.in
TP_IN            tp.swifter.in
CB_IN            None
BIN_OUT          bin.dat
ENC_OUT          enc.dat
CHK_QMIN         0.004650467260962157
CHK_RMIN         0.004650467260962157
CHK_RMAX         1000.0
CHK_EJECT        1000.0
CHK_QMIN_COORD   HELIO
CHK_QMIN_RANGE   0.004650467260962157 1000.0
MU2KG            None
TU2S             None
DU2M             None
EXTRA_FORCE      NO
BIG_DISCARD      NO
CHK_CLOSE        YES
FRAGMENTATION    NO
ROTATION         NO
TIDES            NO
ENERGY           NO
YARKOVSKY        NO
YORP             NO
J2               4.7535806948127355e-12
J4               -2.2473967953572827e-18
RHILL_PRESENT    YES
