! VERSION        Swiftest parameter input from file param.in
T0               0.0
TSTOP            100000.0
DT               5.0
ISTEP_OUT        20
ISTEP_DUMP       20
OUT_FORM         XVEL
OUT_TYPE         NETCDF_DOUBLE
OUT_STAT         REPLACE
IN_TYPE          NETCDF_DOUBLE
BIN_OUT          bin.nc
CHK_QMIN         0.004650467260962157
CHK_RMIN         0.004650467260962157
CHK_RMAX         1000.0
CHK_EJECT        1000.0
CHK_QMIN_COORD   HELIO
CHK_QMIN_RANGE   0.004650467260962157 1000.0
MU2KG            1.988409870698051e+30
TU2S             31557600.0
DU2M             149597870700.0
IN_FORM          XV
NC_IN            init_cond.nc
EXTRA_FORCE      NO
BIG_DISCARD      NO
CHK_CLOSE        NO
RHILL_PRESENT    NO
FRAGMENTATION    NO
ROTATION         NO
TIDES            NO
ENERGY           YES
GR               NO
INTERACTION_LOOPS TRIANGULAR
ENCOUNTER_CHECK  TRIANGULAR
