!! Copyright 2023 - David Minton, Carlisle Wishard, Jennifer Pouplin, Jake Elliott, & Dana Singh
!! This file is part of Swiftest.
!! Swiftest is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
!! as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
!! Swiftest is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
!! of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
!! You should have received a copy of the GNU General Public License along with Swiftest. 
!! If not, see: https://www.gnu.org/licenses. 

2
Mercury 6.553709809565314146e-06 0.0014751274547839194341
1.6306381826061645943e-05
0.38710350131956905 0.20558985105084426 7.0037441475892
48.302109425370055 29.181335754822598 286.2251596331737
0.4000000000000000222 0.4000000000000000222 0.4000000000000000222
0.0 0.0 0.0
Planet 6.553709809565314146e-26 3.1781030349897803e-10
1.6306381826061643e-65
0.38710350131956905 0.20558985105084426 7.0037441475892
48.302119425370055 29.181335754822598 286.2251596331737
0.4000000000000000222 0.4000000000000000222 0.4000000000000000222
0.0 0.0 0.0
