! VERSION        Swiftest parameter input from file param.in
T0               0.0
TSTOP            100000000.0
DT               0.016
ISTEP_OUT        6250
ISTEP_DUMP       6250
OUT_FORM         XVEL
OUT_TYPE         NETCDF_DOUBLE
OUT_STAT         REPLACE
IN_TYPE          ASCII
PL_IN            pl_clement_2018.in
TP_IN            tp.in
CB_IN            sun_MsunAUYR.in
BIN_OUT          bin.nc
CHK_QMIN         -1.0
CHK_RMIN         -1.0
CHK_RMAX         100000.0
CHK_EJECT        -1.0
CHK_QMIN_COORD   HELIO
CHK_QMIN_RANGE   -1.0 -1.0
MU2KG            1.98847e+30
TU2S             31556925.9747
DU2M             149597900000.0
IN_FORM          EL
EXTRA_FORCE      NO
DISCARD_OUT      discard.out
PARTICLE_OUT     particle.dat
BIG_DISCARD      NO
CHK_CLOSE        YES
RHILL_PRESENT    YES
FRAGMENTATION    YES
ROTATION         YES
TIDES            NO
ENERGY           YES
GR               NO
GMTINY           2.96336237e-09
MIN_GMFRAG       2.96336237e-11
