! File generated by swifter2swiftest.py
VERSION          ! Swifter parameter input file
T0               0.0
TSTOP            80.0
DT               1.0
PL_IN            pl.swiftest.in
TP_IN            tp.swiftest.in
IN_TYPE          ASCII
ISTEP_OUT        1
BIN_OUT          bin.dat
OUT_TYPE         REAL8
OUT_FORM         XV
OUT_STAT         NEW
ISTEP_DUMP       1
CHK_CLOSE        YES
CHK_RMIN         0.004650467260962157
CHK_RMAX         1000.0
CHK_EJECT        1000.0
CHK_QMIN         0.004650467260962157
CHK_QMIN_COORD   HELIO
CHK_QMIN_RANGE   0.004650467260962157 1000.0
ENC_OUT          enc.dat
EXTRA_FORCE      NO
BIG_DISCARD      NO
GR               NO
CB_IN            cb.swiftest.in
MU2KG            1.988409870698051e+30
DU2M             149597870700.0
TU2S             86400
