T0             0.0e0
TSTOP          0.00001            
DT             0.00000001           
ISTEP_OUT      1                 
ISTEP_DUMP     1                 
OUT_FORM       XVEL              
OUT_TYPE       NETCDF_DOUBLE     
OUT_STAT       REPLACE
IN_FORM        XV
IN_TYPE        ASCII
NC_IN          -1.0
PL_IN          supercatastrophic_off_axis.in
TP_IN          tp.in
CB_IN          cb.in
BIN_OUT        supercatastrophic_off_axis.nc
CHK_QMIN       -1.0             
CHK_RMIN       0.005
CHK_RMAX       1e6
CHK_EJECT      -1.0              
CHK_QMIN_COORD -1.0
CHK_QMIN_RANGE -1.0 -1.0
MU2KG          1.98908e30
TU2S           3.1556925e7
DU2M           1.49598e11
EXTRA_FORCE    no                
PARTICLE_OUT   -1.0
BIG_DISCARD    no                
CHK_CLOSE      yes               
GR             NO
INTERACTION_LOOPS TRIANGULAR
ENCOUNTER_CHECK TRIANGULAR
RHILL_PRESENT  yes              
FRAGMENTATION  yes
ROTATION       yes
ENERGY         yes
ENERGY_OUT     -1.0
ENC_OUT        -1.0
GMTINY         1.0e-11
MIN_GMFRAG     1.0e-11
TIDES          NO
YORP           NO
YARKOVSKY      NO
