! VERSION        Swiftest parameter input
T0               0.0
TSTOP            300000000.0
DT               0.01642710472279261
ISTEP_OUT        60876
ISTEP_DUMP       60876
OUT_FORM         EL
OUT_TYPE         REAL8
OUT_STAT         REPLACE
IN_TYPE          ASCII
PL_IN            pl_chambers_2013.in
TP_IN            tp.in
CB_IN            sun_MsunAUYR.in
BIN_OUT          bin.dat
CHK_QMIN         -1.0
CHK_RMIN         -1.0
CHK_RMAX         1000.0
CHK_EJECT        1000.0
CHK_QMIN_COORD   HELIO
CHK_QMIN_RANGE   -1.0 -1.0
MU2KG            1.988409870698051e+30
TU2S             31557600.0
DU2M             149597870700.0
IN_FORM          EL
ENC_OUT          enc.dat
EXTRA_FORCE      NO
DISCARD_OUT      discard.out
PARTICLE_OUT     particle.dat
BIG_DISCARD      NO
CHK_CLOSE        YES
RHILL_PRESENT    YES
FRAGMENTATION    YES
ROTATION         YES
TIDES            NO
ENERGY           YES
GR               NO
ENERGY_OUT       energy.dat
GMTINY           1.1053539394491336e-08
MIN_GMFRAG       1.1053539394491336e-10
