!Parameter file for the SyMBA-RINGMOONS test
!NPLMAX         -1 
!NTPMAX         -1
T0             0 
TSTOP          100001000.0
DT             1000.0
PL_IN          pl.in
TP_IN          tp.in
IN_TYPE        ASCII
ISTEP_OUT      1
BIN_OUT        bin.dat
OUT_TYPE       REAL8
OUT_FORM       EL
OUT_STAT       NEW
J2             0.00334129
J4             3.361e-05
CHK_CLOSE      yes
CHK_RMIN       1.0
CHK_RMAX       2760.0639174974717
CHK_EJECT      2760.0639174974717
CHK_QMIN       1.0
CHK_QMIN_COORD HELIO
CHK_QMIN_RANGE 1.0 2760.0639174974717
ENC_OUT        enc.dat
EXTRA_FORCE    no
BIG_DISCARD    no
RHILL_PRESENT  yes
MU2GM          8.6127e+28
DU2CM          2536200000.0
TU2S           31557600.0
MTINY          1e-08
RING_OUTFILE   ring.dat
ROTATION       yes
