! VERSION        Swifter parameter file converted from Swiftest
T0               0.0
TSTOP            200000000.0
DT               0.005
ISTEP_OUT        200000
ISTEP_DUMP       200000
OUT_FORM         XV
OUT_TYPE         REAL8
OUT_STAT         UNKNOWN
IN_TYPE          ASCII
PL_IN            hungarias_5pl_500tp_17_pl.in
TP_IN            hungarias_5pl_500tp_17_tp.in
BIN_OUT          hungarias_5pl_500tp_17_out.dat
CHK_QMIN         -1.0
CHK_RMIN         -1.0
CHK_RMAX         1000.0
CHK_EJECT        1000.0
CHK_QMIN_COORD   HELIO
CHK_QMIN_RANGE   -1.0 -1.0
EXTRA_FORCE      NO
PARTICLE_OUT     hungarias_5pl_500tp_17_particle.dat
BIG_DISCARD      NO
CHK_CLOSE        YES
RHILL_PRESENT    YES
J2               0.0
J4               0.0
