! VERSION        Swiftest parameter input
T0               0.0
TSTOP            200000000.0
DT               0.005
ISTEP_OUT        200000
ISTEP_DUMP       200000
OUT_FORM         XVEL
OUT_TYPE         NETCDF_DOUBLE
OUT_STAT         REPLACE
IN_TYPE          ASCII
PL_IN            hungarias_5pl_500tp_17_pl.in
TP_IN            hungarias_5pl_500tp_17_tp.in
CB_IN            hungarias_5pl_500tp_17_sun_MsunAUYR.in
BIN_OUT          hungarias_5pl_500tp_17_out.nc
CHK_QMIN         -1.0
CHK_RMIN         -1.0
CHK_RMAX         1000.0
CHK_EJECT        1000.0
CHK_QMIN_COORD   HELIO
CHK_QMIN_RANGE   -1.0 -1.0
MU2KG            1.988409870698051e+30
TU2S             31557600.0
DU2M             149597870700.0
IN_FORM          EL
EXTRA_FORCE      NO
PARTICLE_OUT     hungarias_5pl_500tp_17_particle.dat
BIG_DISCARD      NO
CHK_CLOSE        YES
RHILL_PRESENT    YES
FRAGMENTATION    NO
ROTATION         YES
TIDES            NO
ENERGY           YES
GR               YES
INTERACTION_LOOPS ADAPTIVE
ENCOUNTER_CHECK  ADAPTIVE
ENERGY_OUT       hungarias_5pl_500tp_17_energy.dat
GMTINY           3.646098141953443043e-08
