! Swiftest input file generated using init_cond.py
T0             0 
TSTOP          0.15
DT             0.0006844626967830253
CB_IN          cb.swiftest.in
PL_IN          pl.swiftest.in
TP_IN          tp.swiftest.in
IN_TYPE        ASCII
IN_FORM        XV
ISTEP_OUT      1
ISTEP_DUMP     10
BIN_OUT        bin.swiftest.nc
OUT_TYPE       NETCDF_DOUBLE
OUT_FORM       XVEL
OUT_STAT       REPLACE
CHK_CLOSE      yes
CHK_RMIN       0.004650467260962157
CHK_RMAX       1000.0
CHK_EJECT      1000.0
CHK_QMIN       0.004650467260962157
CHK_QMIN_COORD HELIO
CHK_QMIN_RANGE 0.004650467260962157 1000.0
ENC_OUT        enc.swiftest.dat
DISCARD_OUT    discard.swiftest.dat
EXTRA_FORCE    no
BIG_DISCARD    no
ROTATION       no
GR             no
MU2KG          1.988409870698051e+30
DU2M           149597870700.0
TU2S           31557600.0
RHILL_PRESENT  yes
GMTINY          1e-12
INTERACTION_LOOPS TRIANGULAR
