! VERSION        Swiftest parameter input from file param.in
T0               0.0
TSTOP            365250000000.0
DT               5.0
ISTEP_OUT        7305000
ISTEP_DUMP       7305000
OUT_FORM         EL
OUT_TYPE         REAL8
OUT_STAT         REPLACE
IN_TYPE          ASCII
PL_IN            pl.in
TP_IN            tp.in
CB_IN            cb.in
BIN_OUT          bin.dat
CHK_QMIN         0.004650467260962157
CHK_RMIN         0.004650467260962157
CHK_RMAX         1000.0
CHK_EJECT        1000.0
CHK_QMIN_COORD   HELIO
CHK_QMIN_RANGE   0.004650467260962157 1000.0
MU2KG            1.988409870698051e+30
TU2S             86400.0
DU2M             149597870700.0
IN_FORM          EL
ENC_OUT          enc.dat
EXTRA_FORCE      NO
DISCARD_OUT      discard.out
BIG_DISCARD      NO
CHK_CLOSE        YES
RHILL_PRESENT    YES
FRAGMENTATION    NO
ROTATION         NO
TIDES            NO
ENERGY           NO
GR               YES
