! VERSION        Swiftest parameter input
T0               0.0
TSTOP            1.0
DT               0.005
ISTEP_OUT        1
ISTEP_DUMP       1
OUT_FORM         XVEL
OUT_TYPE         NETCDF_DOUBLE
OUT_STAT         REPLACE
IN_TYPE          ASCII
PL_IN            pl.swiftest.in
TP_IN            tp.swiftest.in
CB_IN            sun_MsunAUYR.in
BIN_OUT          1pl_1tp_enc.nc
CHK_QMIN         -1.0
CHK_RMIN         -1.0
CHK_RMAX         1000.0
CHK_EJECT        1000.0
CHK_QMIN_COORD   HELIO
CHK_QMIN_RANGE   -1.0 -1.0
MU2KG            1.988409870698051e+30
TU2S             31557600.0
DU2M             149597870700.0
IN_FORM          EL
EXTRA_FORCE      NO
PARTICLE_OUT     1pl_1tp_particle.dat
BIG_DISCARD      NO
CHK_CLOSE        YES
RHILL_PRESENT    YES
FRAGMENTATION    NO
ROTATION         YES
TIDES            NO
ENERGY           YES
GR               YES
INTERACTION_LOOPS TRIANGULAR
ENCOUNTER_CHECK  TRIANGULAR
ENERGY_OUT       1pl_1tp_energy.dat
GMTINY           3.6460981419534435e-08
